<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        .header{
            text-align: center;
            font-size: 30px;
        }
        .main{
            display: flex;
            gap: 50px;
            padding: 0 100px;
            font-size: 32px;
            margin-top: 50px;
        }
        .img1{
            width: 600px;
            height: 500px;
        }
        .header2{
            text-align: center;
            font-size: 30px;
        }
        .main2{
            display: flex;
            gap: 50px;
            padding: 0 100px;
            font-size: 32px;
            margin-top: 50px;
        }
        .img2{
            width: 600px; 
            height: 500px;
        }
        .header3{
            text-align: center;
            font-size: 30px;
        }
        .main3{
            display: flex;
            gap: 50px;
            padding: 0 100px;
            font-size: 32px;
            margin-top: 50px;
        }
        .img3{
            width: 700px;
            height: 600px;
        }
        .header4{
            text-align: center;
            font-size: 30px;
        }
        .main4{
            display: flex;
            gap: 50px;
            padding: 0 100px;
            font-size: 32px;
            margin-top: 50px;
        }
        .img4{
            width: 700px;
            height: 600px;
        }
        .header5{
            text-align: center;
            font-size: 30px;
        }
        .main5{
            display: flex;
            gap: 50px;
            padding: 0 100px;
            font-size: 32px;
            margin-top: 50px;
        }
        .img5{
            width: 700px;
            height: 600px;
        }
        .header6{
            text-align: center;
            font-size: 30px;
        }
        .main6{
            display: flex;
            gap: 50px;
            padding: 0 100px;
            font-size: 32px;
            margin-top: 50px;
        }
        .img6{
            width: 700px;
            height: 600px;
        }
        
        

        

       
    </style>
<div class="header">
    <h1>туранговая роща</h1>
 </div>
 <div class="main">
<img src="28.jpg" alt="" class="img1">
<p>Азиатский тополь уникален тем, что приспособлен к песчаным и солончаковым почвам. Его мощная корневая система проникает в почву на глубину до 50 метров. Летом в этой местности практически все растения увядают, но не туранговая роща. Азиатский тополь может питаться грунтовыми водами под залежами песка, это позволяет ему выжить в крайне суровых климатических условиях Северного Прибалхашья.</p>
 </div>
 <div class="header2">
    <h1>Поющий Бархан</h1>
 </div>
 <div class="main2">
    <img src="image 3 (2).png" alt="" class="img2">
    <p>Поющей горой или барханом называется огромный песчаный холм, который имеет длину более трех километров и около двухсот метров в высоту. Этот бархан вырос на речном берегу реки .  </p>
 </div>
 <div class="header3">
<h1>Озеры Каинды</h1>
 </div>
 <div class="main3">
    <img src="image 2.png" alt="" class="img3">
    <p>Озеро Каинды – одно из самых красивых мест Казахстана. Расположено оно в ущелье Кенгей-Алатау и образовалось в 1910 году в результате землетрясения. Оползни перекрыли горное ущелье, которое наполнилось родниковой водой, утопившей живой хвойный лес. Высокие деревья не полностью были покрыты водой – их верхушки торчали над озером, получив от местных жителей название Стражи.</p>
 </div>
 <div class="header4">
    <h1>бурабай</h1>
 </div>
 <div class="main4">
    <p>Где самая красивая природа в Казахстане? Богатой и разнообразной природой славятся национальные природные парки Катон-Карагай и курортная зона Бурбай, загадочное озеро Шайтанколь. На севере Акмолинской области находится национальный природный парк Бурабай, занимающий 25 га. Живописное озеро в этом парке стало центром курорта, который называют казахстанской Швейцарией. Санатории и пансионаты окутаны смолистым ароматом прибрежных лесов и славятся лечебными грязями. Главная достопримечательность этих мест — остров Жумбактас на озере. Это 20-метровая скала-загадка, которая с разных сторон напоминает то сфинкса, то старуху, то девушку. </p>
    <img src="image.png" alt="" class="img4">
</div>
<div class="header5">
    <h1>заповедник Катон-Карагай</h1>
</div>
<div class="main5">
    <img src="image 1.png" alt="" class="img5">
    <p>В Казахстане созданы особо охраняемые законом заповедники, парки, заказниэки. Самый большой национальный природный парк — Катон-Карагай в Восточно-Казахстанской области, раскинувшийся более чем на 6 тыс. км². Природа этого заповедника отличается богатством. Треть парка занимают леса. Здесь есть горные вершины, бурные реки, скалистые образования, чистые родники. На его территории встречаются исторические курганы, петроглифы. Некоторые места парка вошли в государственный проект «Сакральная география Казахстана». </p>
</div>
<div class="header6">
    <h1>чарынский каньон</h1>
</div>
<div class="main6">
   <p> Протянувшийся на 154 км каньон вдоль реки Чарын в Казахстане.
Каньон располагается в 195 км восточнее города Алматы. Он расположен на территории трёх районов Алматинской области: Уйгурского, Райымбекского, Енбекшиказахского.
Чарынский каньон — памятник природы, сложенный из осадочных пород, возраст которых составляет около 12 миллионов лет. Высота отвесных гор каньона достигает 150–300 м.
Каньон входит в территорию Чарынского национального парка, образованного 23 февраля 2004 года.
</p>
<div class="nav1">
    <img src="image 1 (1).png" alt="">
</div>

</body>
</html>